# SpringDemo

./: pom.xml
SpringDemo-WEB/: pom.xml
SpringDemo-WEB/src/main/java/: DoJob.java
SpringDemo-WEB/src/main/java/com/jd/ccjh1/controller/: CKJ.java  ClassTest.java
SpringDemo-WEB/src/main/resources/spring/: applicationContext.xml  spring-config-JobDetail.xml  spring-mvc-servlet.xml  spring-springDemo-config.xml  springMVC.xml
SpringDemo-WEB/src/main/webapp/: index.jsp
SpringDemo-WEB/src/main/webapp/WEB-INF/: web.xml
SpringDemo-common/: pom.xml
SpringDemo-common/src/main/java/com/jd/ccjh1/common/: Calculate.java  log4jTest.java
SpringDemo-common/src/main/resources/: log4j.properties
SpringDemo-common/src/test/com/jd/ccjh1/common/: CalculateTest.java
SpringDemo-service/: pom.xml
SpringDemo-service/src/main/java/com/jd/ccjh1/service/: IndexService.java
SpringDemo-web/: pom.xml
SpringDemo-web/web/: index.jsp
SpringDemo-worker/: pom.xml
SpringDemo-worker/src/main/java/com/jd/ccjh1/worker/: DoJob2.java  doWorker.java
