<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SpringDemo</artifactId>
        <groupId>SpringDemo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>SpringDemo-web</groupId>
    <artifactId>SpringDemo-web</artifactId>

    <dependencies>
        <dependency>
            <groupId>SpringDemo-common</groupId>
            <artifactId>SpringDemo-common</artifactId>       <!--加上childA的依赖-->
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>